@import "../all.sass";

.AaNewsItem {
  flex: 1 0 33%;
  margin: 30px;
  @media only screen and (max-width: 600px) {
    margin: 30px 0;
  }
}

.AaNewsItem h3 {
  display: inline;
  color: #ffffff;
  font-family: Muli;

  @media only screen and (max-width: 600px) {
    display: block;
  }
}

.AaNewsItemHeader {
  display: flex;
  align-items: center;

  @media only screen and (max-width: 600px) {
    display: block;
  }
}

.bull {
  @media only screen and (max-width: 600px) {
    display: none;
  }
}

.AaNewsItemHeader span {
  padding: 0 10px;
}

.AaNewsItemHeader small {
  font-family: Muli;
  color: $bage;
}

.AaNewsItem .content {
  border-bottom: 8px solid $secondary;
  background-color: $gray;
  padding: 30px;
  color: #ffffff;
}

.AaNewsItem .content p {
  font-family: "EB Garamond", serif;
  font-size: 26px;
}

.AaNewsItem .btn {
  color: #ffffff;
  border-radius: 30px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 5px 15px;
  background-color: $primary-color-light;
  background-image: none;
  border-width: 0;
  &:hover {
    color: #ffffff;
    background-color: $primary-color-light;
    background-image: none;
    cursor: pointer;
  }
}

// variables
$card-height: 500px;
$h-color: #9cc9e3;
$yellow: #d0bb57;
$txt-color: #dce3e7;

.blog-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  background-position: center;
  background-size: cover;

  .color-overlay {
    /* Rectangle 11: */
    background: rgba(84, 104, 110, 0.4);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
  }
  .gradient-overlay {
    /* bg-gradient: */
    background-image: -webkit-linear-gradient(
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.6) 21%
    );
    background-image: -moz-linear-gradient(
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.6) 21%
    );
    background-image: -o-linear-gradient(
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.6) 21%
    );
    background-image: linear-gradient(
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.6) 21%
    );
    height: $card-height;
    position: absolute;
    top: 350px;
    left: 0;
    z-index: 15;
  }

  &:hover {
    .card-info {
      opacity: 1;
    }
    .color-overlay {
      background: rgba(84, 104, 110, 0.8);
    }
  }
}

.title-content {
  text-align: center;
  margin: 70px 0 0 0;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
  position: relative;
}
h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  color: $h-color;
  margin-bottom: 0;
}
hr {
  width: 50px;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background: $yellow;
}
.intro {
  width: 170px;
  margin: 0 auto;
  color: $txt-color;
  font-family: "Droid Serif", serif;
  font-size: 13px;
  font-style: italic;
  line-height: 18px;
}
.card-info {
  width: 100%;
  position: relative;
  left: 0;
  margin: 0 auto;
  padding: 50px 50px 100px 50px;
  color: $txt-color;
  font-family: "Droid Serif", serif;
  font-style: 16px;
  line-height: 24px;
  z-index: 20;
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.utility-info {
  z-index: 25;
  position: relative;
}
.utility-list {
  list-style-type: none;
  width: 100%;
  display: flex;
  padding: 30px;
  justify-content: space-between;

  li {
    margin: 0;
    padding: 0 0 0 22px;
    display: inline-block;
    color: $txt-color;

    &.comments {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1765/icon-chat.svg)
        no-repeat 0 0.1em;
    }
    &.date {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1765/icon-calendar.svg)
        no-repeat 0 0.1em;
    }
    &.permalink {
      float: right;
      a {
        color: #ffffff;
      }
    }
  }
}
