// @import "~bulma/sass/utilities/initial-variables"
@import "../styles/_variables.scss"

// Config vars

//@import "~bulma"

$primary: #0d333c;
$primary-invert: #fdcd3a;
$secondary: #a27a2e;
$gray: #2d3337;

* 
  box-sizing: border-box;

body
  font-family: Lora
  background-color: $black;
  margin: 0;

a
  color: $secondary-color

a:hover
  color: $secondary-color

a.has-text-primary:hover, a.has-text-primary:focus
  color: $secondary-color !important

.content h2
  color: #FFFFFF

.top
  padding: 20px
  border-bottom: 5px solid $secondary-color
  background-color: $primary-color-light

// .content .taglist
//   list-style: none
//   margin-bottom: 0
//   margin-left: 0
//   margin-right: 1.5rem
//   margin-top: 1.5rem
//   display: flex
//   flex-wrap: wrap
//   justify-content: left
//   align-items: center
//   li
//     padding: 0 2rem 1rem 0
//     margin-bottom: 1.5rem
//     margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.logo
  max-width: 60%

/* Blog */

.container
  width: 80vw
  margin-left: auto
  margin-right: auto

.blog p, .portfolio p
  font-family: 'Lora', serif
  color: #FFFFFF
  font-size: 26px

.content h1
  color: #FFFFFF
  font-size: 50px

.blog h1, .portfolio h1
  color: #FFFFFF

.blog h4, .portfolio h4
  color: $bage

.taglist a
  color: $secondary-color

.NewsItems
  display: flex
  flex-wrap: wrap

a
  text-decoration: none

ul
  list-style: none
  margin: 0
  padding: 0
  